FUELFINDER_CLIENT_ID=your_client_id
FUELFINDER_CLIENT_SECRET=your_client_secret
FUELFINDER_BASE_URL=https://www.fuel-finder.service.gov.uk
# Optional manual refresh protection
REFRESH_TOKEN=change_me
